# SwagLabs-AutomationTesting

./: README.md  pom.xml
Test Runner/: CartSuite.xml  CheckoutComplete.xml  CheckoutSuite.xml  HomeSuite.xml  LoginSuite.xml  RegressionSuite.xml  SecondCheckout.xml
src/main/java/DriverFactory/: DriverFactory.java
src/main/java/Pages/: P01_LoginPage.java  P02_HomePage.java  P03_CartPage.java  P04_CheckoutPage.java  P05_SecondCheckoutPage.java  P06_CheckoutCompletePage.java
src/main/java/Utilities/: DataUtils.java  LogsUtils.java  Utility.java
src/main/resources/: Log4j2.properties
src/test/java/Listeners/: IInvokeMethodListenerClass.java  ITestResultListenerClass.java
src/test/java/Tests/: TC01_LoginTest.java  TC02_HomeTest.java  TC03_CartTest.java  TC04_CheckoutTest.java  TC05_SecondCheckoutPageTest.java  TC_06CheckoutCompleteTest.java
src/test/resources/TestData/: CheckoutForm.json  enviroment.properties
